<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PosLab.Implementation\PosLab.Implementation.csproj" />
    <ProjectReference Include="..\PosLab.Network\PosLab.Network.csproj" />
    <ProjectReference Include="..\PosLab.Infrastructure\PosLab.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
